{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 500,
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "all non-major updates"
    }
  ]
}
