{
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production TZ=\"Etc/UTC\" tsx src/index.ts",
    "lint": "eslint . --max-warnings 0 && tsc --noEmit -p src/tsconfig.json",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "regenerate-proto": "./regenerate-proto.sh"
  },
  "dependencies": {
    "@dan-schel/js-utils": "4.14.1",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "luxon": "3.7.2",
    "mongodb": "6.21.0",
    "node-html-parser": "7.1.0",
    "protobufjs": "7.5.3",
    "tsx": "4.23.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/express": "5.0.6",
    "@types/luxon": "3.7.2",
    "cross-env": "7.0.3",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.6",
    "protobufjs-cli": "1.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
